
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Risk</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/animation.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/contact.css" media="screen" />
</head>
<body>
   <section id="home">
   		<article><h1>Êtes-vous prêt à jouer?</h1></article>
   </section>
   <section id="about">
   		<a href="#link1"  class="fenetre">
           <article>
               <img src="images/jeux.png" alt="jeux"/>
               <h3>Information</h3>
           </article>
       </a>
       <a href="#link2"  class="fenetre">
           <article>
               <img src="images/tableu.png" alt="tableu"/>
               <h3>Elements</h3>
           </article>
       </a>
       <a href="#link3" class="fenetre">
           <article>
               <img src="images/preparation.jpg" alt="preparation"/>
               <h3>Preparation</h3>
           </article>
       </a>
       <a href="#link4"  class="fenetre">
           <article>
               <img src="images/3_6players.jpg" alt="3-6players"/>
               <h3>3-6 jouers</h3>
           </article>
       </a>
       <a href="#link5" class="fenetre">
           <article>
               <img src="images/2players.jpg" alt="2players"/>
               <h3>2 jouer</h3>
           </article>
       </a>		
       <a href="#link6"  class="fenetre">
           <article>
               <img src="images/contact.jpg" alt="2players"/>
               <h3>Contact us</h3>
           </article>
       </a>
       <footer>
           <div id="foot">
           ISI - Institut supérieur d'informatique<br/>
           255 boul. Crémazie Est, bureau 100, Montréal (Québec) H2M 1M2<br/>
           Tél.: 514.842.2426
           </div>
           <div id="copyright">
               © Meng-Carol 2015
           </div>
       </footer>
      <div id="container">
			<div class="content" id="link1">
			<a class="fermer" href="#span1"><img src="images/button_x2.png"/></a>
				<img id="info" src="images/jeux.png" alt="jeux"/>
				<table>
					<caption>Risk</caption>
					<tbody>
						<tr>
							<th>Autre Nom</th>
							<td>La Conquête du Monde</td>
						</tr>
						<tr>
							<th>Autre Nom</th>
							<td>La Conquête du Monde</td>
						</tr>
						<tr>
							<th>Editeur</th>
							<td>Miro Company</td>
						</tr>
						<tr>
							<th>Date 1 edition</th>
							<td>1959, France</td>
						</tr>
						<tr>
							<th>Autre Editeur</th>
							<td>Parker</td>
						</tr>
						<tr>
							<th>Format</th>
							<td>Grande boite</td>
						</tr>
						<tr>
							<th>Mecanismes</th>
							<td>Conquetes, Objetif secret</td>
						</tr>
						<tr>
							<th>Theme</th>
							<td>Guerre mondiale</td>
						</tr>
						<tr>
							<th>Jouer</th>
							<td>2 a 6</td>
						</tr>
						<tr>
							<th>Age</th>
							<td>A partir de 10ans</td>
						</tr>
						<tr>
							<th>Duree annoncee</th>
							<td>2 heures</td>
						</tr>
					</tbody>
				</table>
				 <details>
				 	<summary>Plus Especifications</summary>
				 		<ul>
				 			<li> Habilité physique: NON </li>
				 			<li>Reflexion Décision: OUI</li>
				 			<li>Générateur de hasard: OUI</li>
				 			<li>Info. compl et parfaite: NON</li>
				 		</ul>
				 </details>
            </div>
			<div class="content" id="link2">
			<a class="fermer" href="#span1"><img src="images/button_x2.png"/></a>
                <nav>
					<ul>
						<li>1 tableu-</li>
						<li>5 dés-</li>
						<li>56 cartes-</li> 
						<li>6 groupes d'armées</li>
					</ul>
				</nav>
				
                <img id="img_tb" src="images/tableu.png" alt="tableu"/>
                				<p><strong>Le tableu</strong>: Il représente un planisphère sur lequel figurent 6 continents. Chaque continent est divisé en certain nombre de « territoires ».</p>				<p><strong>Les dés:</strong> 5 dés (3 rouges , 2 blanc).Ils sont utilisés au cours des combats. L’attaquant peut utiliser 1,2 ou 3 dés et le défenseur 1 ou 2 dés.</p>
				<p><strong>Les cartes</strong>42 marqués d' un territoire , et un dessin d'un soldat d'infanterie , de cavalerie ou d'artillerie , 2 jokers marqué avec les 3 dessins et sans 	territoire , 12 cartes pour une utilisation dans des risques : Mission secrète . Chaque carte décrit un objectif stratégique à atteindre. Bien que toutes les 						missions soient différentes, leur niveau de difficultés est équivalent.
				</p>
				<ul>
					<li>42 cartes territoires-</li>
					<li>2 jokers-</li>
					<li>12 cartes missions secrètes</li>
				</ul>
				<p>Il ya <strong id="armees">6 groupes d'armées</strong> entières ( de vert, bleu , rouge, jaune , noir et gris ). Pour représenter son armée, chaque joueur dispose de 3 types de pions :</p>
					<ul>
						<li><strong>Infanterie</strong> =1 regiment</li>
						<li><strong>Cavalerie</strong> = 5 regiments</li>
						<li><strong>Artillerie</strong> = 10 regiments</li>
					</ul>
				<p>Les régiments sont représentés ainsi pour ne pas encombrer inutilement le planisphère. 					Quand un joueur possède beaucoup de régiments sur un même territoire, il est recommandé que 				les unités d’infanterie soient remplacées par le même nombre approprié d’unités de cavalerie 				ou d’artillerie:</p>
				<p>
						5 unités d’infanterie = 1 unité de cavalerie
						2 unités de cavalerie = 1 unité de d’artillerie</p>
            </div>
			<div class="content" id="link3">
				<a class="fermer" href="#span1"><img src="images/button_x2.png"/></a>

                Organisation
                
                

Contrairement à la plupart des jeux, la stratégie des risques nécessite une planification avant de commencer à jouer. L'emplacement initial de l'armée prépare le terrain pour les batailles qui auront lieu plus tard.

    Sélectionnez une couleur et en fonction du nombre de joueurs, prend les armées qui sont nécessaires pour démarrer le jeu.

        Si il ya 3 joueurs: 35 armées chacun
        Si il ya 4 joueurs: 30 armées chacun
        Si il ya 5 joueurs: 25 armées chacun
        Si elles sont 6 joueurs: 20 armées chacun

    Il lance un dé, qui obtient le plus grand nombre, prend une armée de sa pile et le place dans un territoire sur la carte, revendiquer comme sienne.

    À commencer par le droit de premier joueur, chacun à son tour, a mis une armée dans un territoire non occupé est continue jusqu'à ce que les 42 territoires ont été occupés.

    Après les 42 territoires ont été occupés, chaque joueur place à son tour une armée supplémentaire jusqu'à ce que tous ont été sans armés que sélectionné initialement. Il n'y a aucune limite sur le nombre d'hôtes qui peuvent être dans chaque territoire.

    Retirez les 12 cartes dans la mission de pont et de le replacer dans la boîte. Mélangez les cartes restantes et de les placer face cachée près du plateau.

    Le joueur qui a placé la première armée est aussi le premier à jouer.
    
			</div>
			
			<div class="content" id="link4">
			<a class="fermer" href="#span1"><img src="images/button_x2.png"/></a>
			<iframe width="380" height="270" src="https://www.youtube.com/embed/Quy2wyRpACY"></iframe>
			<ul>
				<li>00:13 Présentation</li>
				<li>01:09 Matériel</li>
				<li>02:10 Mise en Place</li>
				<li>05:47 But du Jeu</li>
				<li>06:41 Placement des Renforts Initiaux</li>
				<li>08:29 Déroulement</li>
				<li>09:06 Tour d'Un Joueur: -Phase de Renforts</li>
				<li>11:11 Phase de Combats</li>
				<li>17:07 Phase de Manœuvres</li>
				<li>17:48 Gain de Carte Risk</li>
				<li>18:43 Exemple de Tour</li>
				<li>20:22 Zones Adjacentes</li>
				<li>20:43 Les Différentes Possibilités </li>
				<li>23:02 Combinaisons de Cartes de Renforts</li>
				<li>25:18 Bonus de Renfort Territoire</li>
				<li>26:29 Fin de Jeu et Missions</li>
				<li>28:20 Elimination d'un Joueur</li>
				<li>28:50 Conclusion</li>
				<li>29:42 Variante 2 Joueurs</li>
				<li>31:04 Autres Variantes</li>
			</ul><br/>
			<cite>Le but du jeu est d’être le premier joueur à réaliser la mission secrète décrite sur sa 				carte Mission.
			</cite><br/><br/>
			<ul>Les phases de jeu
				<li>Phase 1: Les Renforts</li>
				<li>Phase 2: Les Combats</li>
				<li>Phase 3: Les Manœuvres</li>
			</ul>
			<div id="phases">
			a)	<strong>Phase 1 :</strong> Les Renforts


Les renforts sont obtenus de trois manières différentes :

Le joueur compte le nombre de territoires occupés par son armée. Il divise ce nombre par trois et reçoit autant de régiments qu’indique le résultat (au minimum, il en reçoit toujours trois) 

Les joueurs reçoivent ces armées supplémentaires aussi longtemps qu’ils contrôlent les continents.

Les joueurs peuvent aussi échanger des cartes « RISK » pour obtenir des régiments supplémentaires. Ces cartes Risk sont obtenues lors de la conquête de territoires ennemis (Voir Chap. Combats, Conquérir des territoires). Ces cartes doivent être échangées par 3. Les différentes combinaisons possibles sont trois cartes avec le même symbole (3 cartes Infanterie, 3 cartes Cavalerie ou 3 cartes Artillerie) ou 3 cartes avec un symbole de chaque (c’est à dire 1 carte Infanterie, 1 carte Cavalerie et 1 carte Artillerie).

Comme les jokers représentent les 3 symboles, ils peuvent être utilisés à la 

b)	<strong>Phase 2 :</strong> Les Combats


	Une fois que tous les renforts ont été déployés, le joueur peut maintenant passer à l’attaque !

On ne peut attaquer un territoire ennemi que :
S’il a une frontière commune avec un territoire que l’on occupe, ou que ces territoires sont reliés par une ligne pointillée. 
ET
Si l’attaquant possède au moins 2 régiments sur son territoire.

Le nombre maximum de régiments qu’un joueur peut engager dans une attaque est de 3, ceci peu importe le nombre de régiments présents sur le territoire d’où est lancée l’attaque. L’attaquant doit de plus toujours laisser au minimum 1 régiment en dehors de l’attaque pour, en cas de défaite, ne pas laisser son territoire inoccupé.

i)Comment attaquer ?

Avant de combattre, un joueur doit désigner :

1	Le territoire qui attaque
2	Le territoire qui est visé
3	Le nombre de régiments qu’il engage dans le combat


ii)Déroulement d'un combat

Les deux joueurs lancent leurs dés, et on compare les résultats.................

c)	<strong>Phase 3 :</strong> Les manœuvres

Le joueur procède à cette action lorsqu’il estime que sa phase de “combats” est terminée pour la durée de ce tour de jeu. Il peut alors déplacer autant de régiments qu’il le souhaite de l’un de ses territoires sur un territoire voisin lui appartenant… Comme après un combat, il doit toujours laisser au moins 1 régiment sur le territoire de départ.

Le joueur ne peut effectuer qu’une et une seule manœuvre.

Puis c’est au joueur suivant de jouer.
Le plus fort dé de l’attaquant est comparé au plus fort dé du défenseur. Le résultat le plus élevé l’emporte. Le vaincu retire aussitôt un régiment de son territoire. 
iv)Détruire une armée ennemie

v)Gagner des cartes

Si un joueur conquiert un ou plusieurs territoires au cours de son tour de jeu, il gagne une carte “Risk”, quelque soit le nombre de territoires conquis. Il ne pourra échanger les cartes contre des Renforts qu’au cours des tours de jeu suivants.

			</div>

4 - Le vainqueur

Le vainqueur est le premier joueur qui parvient à remplir sa mission. Cependant, vous ne pouvez revendiquer votre victoire que lors de votre tour de jeu. Si lors du tour de jeu d’un autre joueur, il arrive qu’un autre joueur remplisse votre mission, vous devez attendre votre tour de jeu avant de revendiquer votre victoire.
			</div>
			<div class="content" id="link5">
				<a class="fermer" href="#span1"><img src="images/button_x2.png"/></a>
                <h3>Règles pour 2 joueurs</h3>
				<nav>
					<li>But du jeu</li>
					<li>Preparation du jeu</li>
					<li>But du jeu</li>
				</nav>
				<section>
					<head>But du jeu</head>
					<article>
						Le but du jeu est de détruire toutes les armées de votre adversaire. Dans cette règle,une armée
                        neutre est mise en place, mais son statut n’importe pas pour la victoire de l’un ou de l’autre joueur.
                        Les cartes “Mission” ne sont pas utilisées.
					</article>
				</section>
				<section>
					<head>Preparation du jeu</head>
					<article>
					Les joueurs prennent chacun 40 régiments d’une couleur donnée. Une armée neutre de 28 régiments est,
                        par ailleurs, constituée dans une troisième couleur.
					Après avoir retiré les jokers, chaque joueur (y compris l’armée neutre) reçoit 14 cartes "Risk". Les
                        2 joueurs répartissent leurs régiments comme dans le jeu classique et placent 2 régiments sur chaque
                        territoire de l’armée neutre.
					</article>
				</section>
				<section>
					<head>Déroulement du jeu</head>
					<article>
						Le jeu se déroule comme expliqué dans la règle pour 3 à 6 joueurs avec quelques adaptations pour l’armée neutre.

						a)	Les renforts de l’armée neutre
						Chaque fois qu’un joueur reçoit des renforts, l’armée neutre reçoit la moitié du total 						de ces renforts (on arrondit au chiffre inférieur).
						Exemple :
						Le joueur possède 18 territoires, il contrôle l’Afrique et échange une combinaison de 						3 cartes Artillerie. Il reçoit 6+3+8=17 régiments. L’armée neutre en reçoit 8.

						Le second joueur répartit les renforts de l’armée neutre sur des territoires occupés 						par cette armée, après que son adversaire ait disposé ses propres renforts.

						b)	Combattre l’armée neutre

						Au cours des combats, le joueur doit considérer l’armée neutre comme un adversaire 							ordinaire. S’il attaque, il doit annoncer ses intentions comme d’habitude. (Voir phase 						2= les Combats, comment attaquer, chapitre 3d). Le second joueur prend alors la 							direction de l’armée neutre pour la durée de cet affrontement. A l’issue du combat, 						l’attaquant a le choix entre attaquer à nouveau l’armée neutre ou son adversaire aussi 						longtemps qu’il souhaite. Il reçoit une carte "Risk" pour la conquête d’un ou 								plusieurs territoire durant son tour de jeu, comme dans la version classique ( 3 à 6 						joueurs) du jeu.
						Puis c’est au second joueur de jouer. L’armée neutre n’a pas de tour de jeu car elle 						n’attaque jamais (ne reçoit donc pas de cartes “Risk”) et ne peut se déplacer.
					</article>
				</section>
            </div>
			<div class="content" id="link6">
			<a class="fermer" href="#span1"><img src="images/button_x2.png"/></a>
                <div id="div_form">
                    <form action="#" id="form1">
                        <fieldset>
                            <legend>Déjà notre membre</legend>
                            <label class="left" for="user_name">Nom d'utilisateur : </label><input id="user_name" type="text"
                                                                                                   required="required"><br/>
                            <label class="left" for="password">Mot de passe : </label><input id="password" type="password"
                                                                                             required="required"><br/>

                            <div id="div_memory"><input id="memory" type="checkbox"><label for="memory">Mémorier</label></div>
                            <input id="login" type="submit" value="Se connecter"><br/>
                            <a href="#">Oublier mot de passe?</a>
                        </fieldset>
                    </form>

                    <form action="#" id="form2">
                        <fieldset>
                            <legend>Créer un compte</legend>
                            <label class="left" for="user_name2">Nom d'utilisateur : </label><input id="user_name2" type="text"
                                                                                                    pattern="[a-zA-Z0-9]{4,8}"
                                                                                                    placeholder="Entrez 4 à 8 caractàres"
                                                                                                    title="chaîne de caractère de 4 à 8 caractàre"
                                                                                                    required="required">
                            <label class="left" for="password2">Mot de passe : </label><input id="password2"
                                                                                              placeholder="Avec chiffre et lettre"
                                                                                              title="4 à 8 caractàre" type="password"
                                                                                              required="required">
                            <label class="left" for="password3">Confirmer : </label><input id="password3"
                                                                                           placeholder="Confirmer mot de passe"
                                                                                           title="4 à 8 caractàre" type="password"
                                                                                           required="required">
                            <label class="left" for="email">Adresse courriel : </label><input id="email" type="email"
                                                                                              required="required">
                            <label class="left" for="date">Date de naissance : </label><input id="date" type="date" required="required">

                            <fieldset id="fieldset3">

                                <legend >Payement :</legend>
                                <label class="left" id="label_card" for="card">Carte de crédit : </label>

                                <input id="card"  type="text" placeholder="Numéro de carte crédit" required="required">

                                <label class="left" id="label_code" for="code">Code de sécurité : </label>
                                <input id="code"  type="text" placeholder="3 chiffre" maxlength="3" value size="4" required="required">

                                <label class="left" id="label_expiration" for="expire">Date d'expiration : </label><input id="expire" type="month" required="required">

                            </fieldset>

                            <div id="div_agree"><input id="agree" type="checkbox"><label id="label_agree" for="agree"> J'ai lu <a href="javascript:"> les modalités</a>.</label></div>
                            <input id="submit" type="submit" value="Soumettre">
                            <input id="reset" type="reset" value="Effacer">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
	</section>
   <span id="span1"></span>

   <script src="script/jquery-1.11.1.min.js"></script>
<script src="script/main.js"></script>
<script src="script/main2.js"></script>

</body>
</html>
